[bar/top]
width = 100%
height = 32
bottom = false
fixed-center = false
line-size = 2
font-0 = "Roboto:style=Regular:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
enable-ipc = true
modules-left = menu bspwm
modules-right = battery bluetooth network volume date powermenu
background = #171a1f
foreground = #FFF

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = 
label-focused-foreground = #FFF 
label-focused-padding = 2
label-occupied = 
label-occupied-foreground = #99586e75
label-occupied-padding = 2
label-urgent = 
label-urgent-foreground = #F00
label-urgent-padding = 2
label-empty = 
label-empty-foreground = #FFF
label-empty-padding = 2

[module/menu]
type = custom/text
content = 
content-padding = 2
content-background = #171a1f
content-foreground = #FFF
content-font = 2
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-font = 0  
format-volume-padding = 2
label-volume = %percentage%%
label-muted = "婢"
label-muted-padding = 2
ramp-volume-0 = "奄 "
ramp-volume-1 = "奄 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "奔 "
ramp-volume-4 = "墳 "
ramp-volume-5 = "墳 "
ramp-volume-6 = "墳 "
click-right = pavucontrol &

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = #171a1f
format-padding = 2
format-font = 2
click-right = ~/.config/polybar/scripts/date.sh &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-font = 0
label-background = #171a1f
time = %I:%M %p
time-alt = %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-font = 2
content-background = #171a1f
content-foreground = #FFF
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

[module/battery]
type = internal/battery
; parfois la batterie ne se met pas à 100%
full-at = 99
; pour lister les batteries et les adaptateurs: 
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <animation-charging> <label-charging>
label-charging = Charging %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-full = Fully charged
animation-charging-framerate = 750
animation-discharging-framerate = 500

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = ~/.config/polybar/toggle_bluetooth.sh
format-padding = 1
format-background = #171a1f
format-foreground = #ffffff

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = #bc99ed
label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%
